<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Galada&display=swap');

         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           }

           body{
            font-family: "Bodoni Moda", cursive;
            font-size: 1.2rem;
            color: aliceblue;
           }
        
           .container{
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            /* background-color: rgb(13, 34, 10); */
            background: linear-gradient(to right, rgb(16, 26, 14),rgb(36, 110, 2));
           }

           .left-text{
            flex-basis: 30%;
            
           }

           

           .heading{
            font-size: 3rem;
            text-align: center;
           }

           .sub-heading{
            margin-top: 10px;
            text-align: center;
           }

           .gallery{
            flex-basis: 50%;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 120px;
           }

           .box{
            background-position:top ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition:all 1.7s ease-in-out ;
            cursor: pointer;
           }

           .box:hover{
            background: #999;
            background-position: bottom;
           }
/* 
           #box-1{
            grid-row: 1/span 2;
           }

           #box-2{
            grid-column: 2/span 3;
           }
           #box-3{
            grid-column: 2;
            grid-row:2 ;
           }
          
           #box-4{
            grid-row: 2/span 3;
            grid-column: 3;
           }

           #box-5{
            grid-row: 3;
            grid-column: 1/span 2;
           }
          
           #box-6{
            grid-row: 4;
            grid-column: 1;
           }

           #box-7{
            grid-row: 4;
            grid-column: 2/span 3;
           } */

           .row-2{
            grid-row: span 2;
           }

           .col-2{
            grid-column: span 2;
           }

           /* Media query for <= 1024px */

           @media screen and (max-width: 1024px){
                  .container{
                    flex-direction: column;
                    padding-block: 20px;
                  }

                  .gallery{
                    width: 100%;
                    grid-auto-rows: 220px;
                  }

                  .box{
                    grid-row: span 1;
                    grid-column: span 3;
                    margin-left: 5px;
                    margin-right: 5px;
                    border-radius: 4px;
                  }

                  /* #box-1{
                    grid-row: 1/2;
                    grid-column: 1/4;
                  }
                  #box-2{
                    grid-row: 2/3;
                    grid-column: 1/4;
                  }
                  #box-3{
                    grid-row: 3/4;
                    grid-column: 1/4;
                  }
                  #box-4{
                    grid-row: 4/5;
                    grid-column: 1/4;
                  }
                  #box-5{
                    grid-row: 5/6;
                    grid-column: 1/4;
                  }
                  #box-6{
                    grid-row: 6/7;
                    grid-column: 1/4;
                  }
                  #box-7{
                    grid-row: 7/8;
                    grid-column: 1/4;
                  } */
           }
          
    </style>
</head>
<body>
    <div class="container">

        <div class="left-text">

            <h2 class="heading">My Portfolio</h2>
             <p class="sub-heading">When words become unclare, I shall focus with photograph. When images become inadequate, I shall be content with silence..</p>
        </div>

        <div class="gallery">
            <div class="box row-2" id="box-1" style="background-image: url(https://images.unsplash.com/photo-1531698451051-18c97580aeb2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8d2F0ZXIlMjBmYWxsfGVufDB8fDB8fHww);">Waterfall</div>

            <div class="box col-2" id="box-2" style="background-image: url(https://images.unsplash.com/photo-1438786657495-640937046d18?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aGlsbHN8ZW58MHx8MHx8fDA%3D);">Hills</div>

            <div class="box" id="box-3" style="background-image: url(https://images.unsplash.com/photo-1533792839448-f620f703f4d5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNlYSUyMHNpZGV8ZW58MHx8MHx8fDA%3D);">Ocean</div>

            <div class="box row-2" id="box-4" style="background-image: url(https://images.unsplash.com/photo-1509635022432-0220ac12960b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHJhaW58ZW58MHx8MHx8fDA%3D);">Rain</div>

            <div class="box col-2" id="box-5" style="background-image: url(https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG1vdW50YWlufGVufDB8fDB8fHww);">Mountain</div>

            <div class="box" id="box-6" style="background-image: url(https://images.unsplash.com/photo-1444492417251-9c84a5fa18e0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHRyZWV8ZW58MHx8MHx8fDA%3D);">Tree</div>

            <div class="box col-2" id="box-7" style="background-image: url(https://images.unsplash.com/photo-1516815231560-8f41ec531527?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJlYWNoJTIwY29jb251dCUyMHRyZWV8ZW58MHx8MHx8fDA%3D);">Beach</div>
        </div>
    </div>
</body>
</html>