<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
        border: 2px solid blue;
        grid-template-rows: 350px 350px 300px;
        grid-template-columns: 45% 55%;
    }

    .items{
        border: 3px solid rgb(14, 13, 13);
        height: 350px;
        text-align: center;
        font-size: 30px;
        background-size: cover;
        
        
        }

    .item-1{
       grid-area: nav; 
       background-color: #e23535;
       display: flex;
       place-content: center;
       grid-row: 1/2;
       grid-column:1/3;
    }

    .item-2{
        grid-area: side;
        background-color: #35e252;
        background-size: contain;
        grid-row: 2/3;
        grid-column: 1/2;
        
    }
 
    .item-3{
        font-size: 20px;
        background-color: #e2f10b;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .item-4{
        grid-row: 3/4;
        grid-column: 1/3;
        background-color: #f110cc;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 300px;
    }

    .size{
        width: 200px;
        height: 200px;
        background-size: cover;

    }

    @media(max-width:395px){

      
        .item-4{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            height: 100vh;
        }

        .item-2{
           height: 100pxpx;
           
        }
        }
       
        
   
    


</style>
<body>
    <div class="grid">
        <div class="items item-1" style="background-image: url(banner.jpg);">

        </div>
        <div class="items item-2" style="background-image: url(box-8.jpg);"></div>

        <div class="items item-3">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti, ea, dolorem repellat fugiat facilis nobis dolor, minus sequi officia incidunt architecto? Dignissimos, atque. Esse quisquam, ea eveniet tempore aliquam provident explicabo ipsam enim sapiente odit earum commodi eum veniam. Mollitia excepturi veniam nihil quidem, quas accusantium magni aspernatur, dolores ipsum omnis eum sint earum possimus repudiandae asperiores facilis culpa in ipsam sed laboriosam. Nemo possimus eligendi dolorem voluptas perspiciatis officia sint sunt minima qui veritatis, voluptatum eos, modi est repellat quisquam. Ex vitae, impedit dolores illo sint dolor dolorem officia est consectetur veritatis natus possimus soluta! Iure,</p>
        </div>

        
        <div class="items item-4">

       <div class="one size" style="background-image: url(Box1.jpg);"></div>
        <div class="two size" style="background-image: url(Box2.jpg);"></div>
        <div class="three size" style="background-image: url(Box3.jpg);"></div>
        <div class="four size" style="background-image: url(Box4.jpg);"></div>
        
         </div>
        
    </div>
</body>
</html>