<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-areas: "h h h h"
                                  "s m m m"
                                  "s m m m"
                                  "s m m m"
                                  "f f f f";
            height: 70vh;
                                
        }

        /* .box{
            
        } */
        
        #box-1{
            grid-area: h;
            background-color: #06da22;
        }
        #box-2{
            grid-area: s;
            background-color: #459258;
        }
        #box-3{
            grid-area: m;
            background-color: #67d86d;
        }
        #box-4{
            grid-area: f;
            background-color: #163117;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
       
    </div>
</body>
</html>