<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        width: 80vw;
        height: 80vh;
        display: grid;
        border: 2px solid blue;
       /* grid-template-columns: 120px 100px 100px 100px 100px; */ 
       grid-template-rows: 200px 100px 100px 100px 100px;
       /* grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
       /* grid-template-columns: 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr minmax(10px,1fr);
       grid-template-columns: repeat(4,40px);
       grid-template-rows: repeat(4, 40px); */
       /* row-gap: 20px;
       column-gap: 20px;
       justify-items: center;
       align-items: center;
       place-items:center ;
       justify-content: center;
       align-content: center;
       place-content: center; */
    }

    .items{
        border: 2px solid red;
        height: 20px;
        width: 20px;
        /* height: 80px;
        width: 80px; */
        
        
    }

    .item-1{
        /* align-self: flex-start;
        justify-self: flex-start; */
    }
/* 
    .item-4{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-3{
        grid-row: 2/6;
        /* grid-column: 2/6; */
        /* grid-column-start:2;
        grid-column-end:4;
    } */ 


</style>
<body>
    <div class="grid">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items item-3">3</div>
        <!-- <div class="items item-4">4</div>
        <div class="items">5</div> -->
    </div>

    <h2>If grid li width aur hight kam h to justify-content aur align-content use kr sakty hn</h2>
    <h2>Warna align-items aur justify-items hi use kro agar grid pori width ly rha h to</h2>
    <h2>place-content=justify-content + align-content</h2>
</body>
</html>