<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     .container{
        height: 80vw;
        border: 2px solid red;
        display: grid;
        row-gap: 15px;
        column-gap: 10px;
        grid-template-columns: 200px 200px 200px 200px;
        /* grid-template-columns: repeat(auto-fill,100px); */
        /* grid-template-columns: repeat(4,1fr); */
        grid-template-rows: 200px 200px 200px 200px;
        grid-auto-rows: 120px;
        justify-content: center;
        align-content: center;
        /* align-items:center; */
     }

     .box{
        border: 2px solid green;
        padding: 12px;
        /* height: 50px; */
        
     }

     #box-1{
        background-color: #eb7676;
        /* align-self:baseline ;
        justify-self: baseline; */
        /* grid-column-start:1 ;
        grid-column-end:4; */

        /* grid-row: 1/ span 3; */
         /* grid-row: 1/ -1;  */

         grid-area: 1/1  /  span 1/span 4;
     }
    </style>
</head>
<body>
    <!-- BY DAFAULT ALIGN-CONTENT AUR ALIGN-ITEM KI PROPERTY [STREACH] SET HWI HOTI H. MEANS container KI WIDTH K HISAB SY JAGAH LY LTET HN. -->
    <!-- .container>.box#box-${box-$}*10 -->
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>

</body>
</html>