<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This website is free to use for all."> -->
    <meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo_436_2.png">
   <meta property="og:image:type" content="image/png">
   <meta property="og:image:width" content="436">
   <meta property="og:image:height" content="228">
   <meta property="og:description" content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
   
        h1,h2{
            font-family: "Bodoni Moda", serif;
        }

        p{
            font-family: "Roboto", sans-serif;
        }
        
        .Big{
            display: flex;
            justify-content: space-between;
        }
        .main{
              display: flex;
              justify-content: space-evenly;
              border: 1px solid black;
              width: 300px;
              height: 30px;
             
        }

        .Icon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            color: rgb(77, 79, 80);
            border-right:1px solid black ;
            /* font-size: 1.3rem; */
           
        }

        .input{
            flex-grow: 1;
            border: none;
            font-size: 0.93rem;
            
        }

        .Search{
           
            width: 70px;
            border: none;
            border-left:1px solid black ;
        }

        .pad{
            position: relative;
            padding-left: 30px;
        }
    </style>


</head>
<body>

<div class="Big">    
    <div class="main">
        <div class="Icon">
            <i class="fa-solid fa-magnifying-glass "></i>
        </div>
    <input type="search" placeholder="Search wikipedia" class="input"  > 
    <button class="Search"> <b>Search</b></button>
    </div>

  <div class="two"> 
     <a href="#">Create Account</a>
    <a href="#"> Log in</a>
  </div>
</div> 

<h1>Block Chain</h1> <hr />

<p >From Wikipedia, the <em>free</em> encyclopedia by <i> Abdul Waqas</i></p>

<p class="pad">For other uses, see Block chain (disambiguation).</p>

<img style="float: right;" src="images/pak.jpg" alt="This is a Blockcahin image " height="200px">

<p>A blockchain is a distributed ledger with growing lists of records (blocks) that are securely linked together via cryptographic hashes.[1][2][3][4] Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree, where data nodes are represented by leaves). Since each block contains information about the previous block, they effectively form a chain (compare linked list data structure), with each additional block linking to the ones before it. Consequently, blockchain transactions are irreversible in that, once they are recorded, the data in any given block cannot be altered retroactively without altering all subsequent blocks.</p>

<p>Blockchains are typically managed by a peer-to-peer (P2P) computer network for use as a public distributed ledger, where nodes collectively adhere to a consensus algorithm protocol to add and validate new transaction blocks. Although blockchain records are not unalterable, since blockchain forks are possible, blockchains may be considered secure by design and exemplify a distributed computing system with high Byzantine fault tolerance.[5]</p>

<p>A blockchain was created by a person (or group of people) using the name (or pseudonym) Satoshi Nakamoto in 2008 to serve as the public distributed ledger for bitcoin cryptocurrency transactions, based on previous work by Stuart Haber, W. Scott Stornetta, and Dave Bayer.[6] The implementation of the  of the database known to them. Whenever a peer receives a higher-scoring version (usually the old version with a single new block added) they extend or overwrite their own database and retransmit the improvement to their peers. There is never an absolute guarantee that any particular entry will remain in the best version of history forever. Blockchains are typically built to add the score of new blocks onto old blocks and are given incentives to extend with new blocks rather than overwrite old blocks. Therefore, the probability of an entry becoming superseded decreases exponentially[29] as more blocks are built on top of it, eventually becoming very low.[3][30]:[31] For example, bitcoin uses a proof-of-work system, where the chain with the most cumulative proof-of-work isblockchain within bitcoin made it the first digital currency to solve the double-spending problem without the need for a trusted authority or central server. The bitcoin design has inspired other applications[3][2] and blockchains that are readable by the public and are widely used by cryptocurrencies. The blockchain may be considered a type of payment rail.[7]</p>

 <h2>Blocks</h2>  <hr />

 <p>Blocks hold batches of valid transactions that are hashed and encoded into a Merkle tree.[3] Each block includes the cryptographic hash of the prior block in the blockchain, linking the two. The linked blocks form a chain.[3] This iterative process confirms the integrity of the previous block, all the way back to the initial block, which is known as the genesis block (Block 0).[26][27] To assure the integrity of a block and the data contained in it, the block is usually digitally signed.[28]</p>

 <p>Sometimes separate blocks can be produced concurrently, creating a temporary fork. In addition to a secure hash-based history, any blockchain has a specified algorithm for scoring different versions of the history so that one with a higher score can be selected over others. Blocks not selected for inclusion in the chain are called orphan blocks.[27] Peers supporting the database have different versions of the history from time to time. They keep only the highest-scoring version of the database known to them. Whenever a peer receives a higher-scoring version (usually the old version with a single new block added) they extend or overwrite their own database and retransmit the improvement to their peers. There is never an absolute guarantee that any particular entry will remain in the best version of history forever. Blockchains are typically built to add the score of new blocks onto old blocks and are given incentives to extend with new blocks rather than overwrite old blocks. Therefore, the probability of an entry becoming superseded decreases exponentially[29] as more blocks are built on top of it, eventually becoming very low.[3][30]:[31] For example, bitcoin uses a proof-of-work system, where the chain with the most cumulative proof-of-work is considered the valid one by the network. There are a number of methods that can be used to demonstrate a sufficient level of computation. Within a blockchain the computation is carried out redundantly rather than in the traditional segregated and parallel manner.[32]</p>
</body>
</html>